# Workshop

./: README.md  WebSockets.pptx  index.html
code/: pom.xml
code/src/Presentation/: Main.java
code/src/Presentation/Model/: PresentationUser.java
code/src/Presentation/jte/: Login.jte  NavBar.jte  indx.jte  login.jte  product.jte  register.jte
code/src/Service/: Options.java  Services.java  Utilp.java
code/src/Testing_System/: Bridge.java  ProxyBridge.java  RealBridge.java  Result.java  Selector.java  Tester.java  UserGenerator.java
code/src/Testing_System/AccepanceTests/: AddProductToShopCaseTest.java  AddProductToShopInventoryCaseTest.java  AddShopManagerPermissionsCaseTest.java  AddSupplierConnectionCaseTest.java  AddToCartCaseTest.java  AppointManagerCaseTest.java  AppointNewOwnerCaseTest.java  ChangeProductDetailsCaseTest.java  ChangeProductInfoCaseTest.java  CloseShopCaseTest.java  CreateShopCaseTest.java  GetProductInfoInShopCaseTest.java  GetShopsInfoCaseTest.java  InitMarketCaseTest.java  LoginCaseTest.java  LogoutCaseTest.java  RealTimeNotificationCaseTest.java  RegisterCaseTest.java  RemoveManagerPermissionsCaseTest.java  RemoveProductFromShopCaseTest.java  SearchProductCaseTest.java  SupplyCaseTest.java
code/src/com/company/: Main.java
code/src/domain/: ControllersBridge.java  ErrorLoggerSingleton.java  EventLoggerSingleton.java  ExternalConnector.java  Logger_singleton.java  MarketSystem.java  NoProductException.java  NotificationManager.java  Response.java  Tuple.java
code/src/domain/Exceptions/: ProductNotFoundException.java  ShopNotFoundException.java
code/src/domain/market/: ExternalConnector.java  MarketSystem.java  PaymentService.java  PaymentServiceImp.java  SupplyServiceImp.java
code/src/domain/notifications/: NotificationManager.java  NotificationType.java  Observer.java  ShopObserved.java  SystemManagerObserved.java  UserObserver.java
code/src/domain/shop/: DiscountFactory.java  DiscountPolicy.java  Food.java  Inventory.java  ManagerAppointee.java  ManagerAppointment.java  Order.java  OrderHistory.java  OwnerAppointment.java  Product.java  ProductHistory.java  ProductImp.java  ProductInfo.java  Products.java  PurchasePolicy.java  ServiceProduct.java  Shop.java  ShopController.java  ShopInfo.java  ShopManagersPermissions.java  ShopManagersPermissionsController.java  TransactionInfo.java
code/src/domain/user/: BlankDataExc.java  Cart.java  Filter.java  Guest.java  InvalidAuthorizationException.java  InvalidSequenceOperationsExc.java  ManagerAppointment.java  Member.java  OwnerAppointment.java  Role.java  SearchOfficialsFilter.java  SearchOrderFilter.java  SearchProductFilter.java  SearchShopFilter.java  SecurePasswordStorage.java  ShopFounder.java  ShopManager.java  ShopOwner.java  Shopper.java  ShoppingBasket.java  SystemManager.java  Transaction.java  TransactionInfo.java  User.java  UserController.java  UserData.java  UserInfo.java  UserSearchInfo.java  (+1 more)
code/tests/DB/: HiberDBTest.java
code/tests/SystemManager/: SystemManagerPageTest.java
(+322 files in other folders)
